<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HorizontalCurveFinder.DlgCurveFinderQuery" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OoGsCQYAAaQggx4SArKCAaACocAEAgNANG4QK6ogCKI=</HashCode>
      <FileName>DlgCurveFinderQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SideOfLine" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DlgCurveFinderQuery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CurveType" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAACEAQAAAAAAAAAAAAAAAAAAAAAAAAEIA=</HashCode>
      <FileName>DlgCurveFinderQuery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasicCurveType" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAiAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAEAA=</HashCode>
      <FileName>DlgCurveFinderQuery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CurveDirection" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DlgCurveFinderQuery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AboveBelowLine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DlgCurveFinderQuery.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>