<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MIRECurveFinder</Name>
  <AddInID>{7846fd17-065c-43af-8d7c-b6e7dbd85ba8}</AddInID>
  <Description>The add-in aims at identifying the horizontal curves and computing their radius and angle for a specific layer. </Description>
  <Version>2.6</Version>
  <Image>Images\HorizontalCurveFinder.png</Image>
  <Author>Richard Li</Author>
  <Company>TOPS Lab at UWisc-Madison</Company>
  <Date>06/06/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="HorizontalCurveFinder.dll" namespace="HorizontalCurveFinder">
    <ArcMap>
      <Commands>
        <Button id="TOPS_Lab_at_HorizontalCurveFinder_CHorztlCurveElf" 
                class="CHorztlCurveElf" 
                message="Identify the horizontal curves and computing their radius and angle for a specific layer. " 
                caption="CHorztlCurveElf" tip="Identify the horizontal curves and computing their radius and angle for a specific layer. " 
                category="Add-In Controls" 
                image="CHorztlCurveElf.png">
          <Help heading="Horizontal Curve Finder">Identify the horizontal curves and computing their radius and angle for a specific layer.</Help>
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>